<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <!--<link href="https://fonts.googleapis.com/earlyaccess/kokoro.css" rel="stylesheet">-->
    <title>Sample Site</title>
</head>

<body>

  <div id="container">

    <header>
      <!--<img src="images/top.jpg">-->
      <img src="images/d.png" class="back">
      <img src="images/a.png" class="back">
      <img src="images/title.png" id="title">
      <!--<h1>らくがきのおとも</h1>-->
    </header>

    <p id="null"></p>

    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Material</a></li>
        <li><a href="#">Lecture</a></li>
      </ul>
    </nav>

    <main>

      <section>

        <article>
          <h1>About</h1>
          <p id="coment">このサイトについてダミーダミーダミーダミーダミーダミーダミーダミー
            ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミ
            ーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー</p>
        </article>

        <article>
          <h1>Material</h1>
        </article>

        <article>
          <h1>lecture</h1>
        </article>

      </section>

    </main>

    <footer>
      &copy; Inomoto Yui
    </footer>

  </div>

</body>

</html>
